{
    "version": "https://jsonfeed.org/version/1",
    "title": "{{ title || 'Context News' }}",
    "home_page_url": "{{ link || 'https://https://news.mindynode.com' }}",
    "description": "{{ description || title }} - Made by Context News: https://news.mindynode.com/",
    "author": {
        "name": "{{@ author || 'Context News' }}"
    },
    "items": [
        {{each item}}
        {
            "id": "{{ $value.guid || $value.link }}",
            "url": "{{ $value.link }}",
            "author": {
                "name": "{{ $value.author }}"
            },
            "external_url": "",
            "title": "{{ $value.title }}",
            "content_html": "<%= ($value.content && $value.content.html) || '' %>",
            "content_text": "<%= ($value.content && $value.content.text) || '' %>",
            "summary": "{{ $value.description }}",
            "image": "{{ $value.image }}",
            "banner_image": "",
            "date_published": "{{ $value.pubDate }}",
            "date_modified": "",
            "tags": [],
            "attachments": []
        }{{ if $index !== item.length - 1}},{{ /if}}
        {{ /each }}
    ]
}
